MONGODB_URI=mongodb://localhost:27017/plataforma-fomento-lectura
# La URI de la base de datos de producción debe establecerse en las variables de entorno por razones de seguridad.
# Asegúrese de no exponer la URI en el código fuente.